.Footer {
  color: white;
  background-color: #1c1b1b;
  position: relative;
  bottom: 0;
  margin-top: 100px;
  padding-top: 10px;
  padding: 20px 10px;
}
.container {
  display: flex;
  flex-direction: row;
  align-items: center;
}
li {
  list-style-type: none;
}
.principal {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #888888;
  padding: 0 120px;
  height: 120px;
}
.footer-logo {
  width: 40px;
  /* margin-bottom: 30px; */
}
.text {
  width: 200px;
  text-align: center;
  /* margin-bottom: 40px; */
}
.footer-icons {
  display: grid;
  width: 250px;
  font-size: 40px;
  grid-template-columns: repeat(2, 40px);
  grid-gap: 10px;
  padding: 0 50px;
}
.pages {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #888888;
  padding: 0 50px;
  padding-right: 70px;
  /* padding-right: 90px;
  padding-left: 10px; */
}
.pages .title {
  /* margin-left: 30px;
  margin-top: 40px;
  font-size: 16px; */
}
.pages li {
  /* font-size: 12px;
  margin-bottom: 20px; */
}
.about-us {
  margin-left: 20px;
  margin-top: 40px;
  font-size: 16px;
  width: 600px;
}
.about-us .text {
  margin-top: 10px;
  font-size: 14px;
  width: 600px;
  text-align: center;
}
.trait {
  width: 1px;
  background-color: #888888;
  height: 150px;
  margin-right: 70px;
  margin-left: 50px;
}
@media (max-width: 965px) {
  .Footer {
    padding-left: 5px;
    padding-right: 5px;
  }
}
